DATABASE_NAME=firnd_bi_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
; EMAIL_USE_TLS=True
; EMAIL_HOST_USER=your_email@example.com
; EMAIL_HOST_PASSWORD=your_email_password